sonar.projectKey=francisco-FowlersinRefactorizar
sonar.projectName=FowlersinRefactorizar
sonar.projectVersion=1.0

sonar.sources=src/ejemploRefactorizacion/.
sonar.java.binaries=bin/ejemploRefactorizacion/.

sonar.language=java
sonar.host.url=http://sonarcloud.io
#sonar.login=admin
#sonar.password=pris2

sonar.scm.exclusions.disabled=true

sonar.organization=frangar1998

sonar.login=79acf2b7f20d3c6bb91bc000fead5c3057e2e344


sonar.sourceEncoding=UTF-8